
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WhatsOnTap.in</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Pattaya" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 90%;
            padding: 0;
            margin: 0;
            color: hsl(348, 3%, 24%);
        }

        *, * * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            height: 100%;
            width: 100%;
            background: #f6f6f6;
        }

        .logo {
            font-size: 1.5rem;
            margin: 0;
            color: rgb(100, 85, 111);
            display: inline-block;
            font-family: 'Pattaya', cursive;
            vertical-align: middle;
            height: 32px;
            line-height: 32px;
        }
        .city {
            font-size: 1rem;
            font-family: 'Source+Sans+Pro', sans-serif;
            margin: 0;
            display: inline-block;
            font-family: 'Source+Sans+Pro', sans-serif;
            vertical-align: middle;
            height: 32px;
            line-height: 32px;
        }
        .headerDivider {
            font-size: 1rem;
            margin: 0 3px 0 4px;
            height: 32px;
            line-height: 32px;
            display: inline-block;
            vertical-align: middle;
        }
        .mainHeader {
            background: #fff;
            padding: 20px 20px 16px;
        }

        .tile {
            display: inline-block;
            width: 260px;
            height: 120px;
            box-shadow: 2px 2px 8px #888;
            margin: 20px;
            padding: 10px;
            vertical-align: top;
            background: #fcfcfc;
            font-size: 1rem;
        }
        .tile + .tile {
            margin-left: 0px;
        }
        .tile h4 {
            margin: 0;
            font-size: 1.2rem;
        }

        .stats {
            font-size: 0.8rem;
            margin-bottom: 6px;
        }

        .stats div {
            display: inline-block;
        }
        .stats div + div {
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <header class="mainHeader">
        <h1 class="logo">WhatsOnTap.in</h1><div class="headerDivider">/</div><h2 class="city">bangalore</h2>
    </header>
    <div>
        <div class="tile">
            <h4>Toit</h4>
            <div class="stats">
                <div><b>4</b> stars</div>
                <div><b>6</b> beers</div>
                <div><b>11.3</b> kms (<b>53</b> mins)</div>
            </div>
            <div class="one-liner">Known for its belgian wit and nitro stout. Also the iconic roof, after which it is named.</div>
        </div>
        <div class="tile">
            <h4>Arbor Brewing Company</h4>
            <div class="stats">
                <div><b>4.5</b> stars</div>
                <div><b>9</b> beers</div>
                <div><b>7</b> kms (<b>20</b> mins)</div>
            </div>
            <div class="one-liner">Brewery #1! Always has a few kick as IPAs on tap. Not to mention some pretty great experimental beers!</div>
        </div>
    </div>
    <small>
        <pre>
    API Key: AIzaSyD3ux5wIOhJ93Sm6FN1yo0VApexwsdTWA4<br />
    https://maps.googleapis.com/maps/api/distancematrix/json?departure_time=now&mode=driving&units=metric&origins=Arbor%20brewing%20company,bangalore&destinations=nutanix%20bangalore&key=AIzaSyD3ux5wIOhJ93Sm6FN1yo0VApexwsdTWA4
        </pre>
    </small>
</body>
</html>
